{
  "name": "AirTicketRoute",
  "type": "object",
  "properties": {
    "from_code": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "to_code": {
      "type": "string"
    },
    "to_name": {
      "type": "string"
    },
    "from_flag": {
      "type": "string"
    },
    "to_flag": {
      "type": "string"
    },
    "base_price": {
      "type": "number"
    },
    "duration": {
      "type": "string"
    },
    "stops": {
      "type": "string"
    },
    "airlines": {
      "type": "string",
      "description": "comma-separated airline IDs"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}