{
  "name": "AppNotification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "target_email": {
      "type": "string",
      "description": "empty means all users"
    },
    "is_read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "list of user emails who read it"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.target_email": null
        },
        {
          "data.target_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}