{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique setting key e.g. 'global_min_balance'"
    },
    "value": {
      "type": "string",
      "description": "Setting value as string"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}