{
  "name": "Bank",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "short_code": {
      "type": "string"
    },
    "min_transfer_amount": {
      "type": "number",
      "default": 0,
      "description": "Minimum transfer amount in BDT. 0 means no minimum."
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}