{
  "name": "FeatureFlag",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique feature key e.g. feature_group_chat"
    },
    "label": {
      "type": "string",
      "description": "Human-readable label"
    },
    "description": {
      "type": "string",
      "description": "What this feature controls"
    },
    "is_enabled": {
      "type": "boolean",
      "default": true
    },
    "category": {
      "type": "string",
      "enum": [
        "home",
        "services",
        "transfer",
        "support",
        "system"
      ],
      "default": "home"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}