{
  "name": "HomeButton",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Button display label"
    },
    "type": {
      "type": "string",
      "enum": [
        "mobile_provider",
        "bank_transfer",
        "service"
      ],
      "description": "mobile_provider = bKash/Nagad/Rocket, bank_transfer = Bank button, service = Visa/AirTicket etc."
    },
    "image_url": {
      "type": "string",
      "description": "Logo or icon image URL"
    },
    "bg_color": {
      "type": "string",
      "description": "Background color hex e.g. #e2136e"
    },
    "provider_key": {
      "type": "string",
      "description": "For mobile_provider: bkash / nagad / rocket \u2014 used in URL"
    },
    "nav_path": {
      "type": "string",
      "description": "Navigation path e.g. /visa, /air-ticket, /bank-transfer"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}