{
  "name": "IntlPaymentMethod",
  "type": "object",
  "properties": {
    "country_id": {
      "type": "string"
    },
    "country_name": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "color": {
      "type": "string",
      "description": "hex brand color"
    },
    "required_fields": {
      "type": "string",
      "description": "JSON array of field configs: [{key, label, placeholder, type}]"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}