{
  "name": "IntlCountry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "flag_emoji": {
      "type": "string"
    },
    "currency_code": {
      "type": "string"
    },
    "exchange_rate": {
      "type": "number",
      "description": "1 BDT = X foreign currency"
    },
    "min_transfer": {
      "type": "number",
      "default": 100
    },
    "max_transfer": {
      "type": "number",
      "default": 50000
    },
    "fee_percent": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_maintenance": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}