{
  "name": "SupportContact",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "enum": [
        "whatsapp",
        "imo",
        "telegram"
      ],
      "description": "Support platform type"
    },
    "label": {
      "type": "string",
      "description": "Display label e.g. WhatsApp Support"
    },
    "value": {
      "type": "string",
      "description": "Phone number, username, or link"
    },
    "link": {
      "type": "string",
      "description": "Full URL/deep link e.g. https://wa.me/8801XXXXXXXX"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}