{
  "name": "TransactionLedger",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User this ledger entry belongs to"
    },
    "transaction_id": {
      "type": "string",
      "description": "Reference to Transaction record"
    },
    "amount_before": {
      "type": "number",
      "description": "Balance before transaction"
    },
    "amount_after": {
      "type": "number",
      "description": "Balance after transaction"
    },
    "amount_change": {
      "type": "number",
      "description": "Change amount (positive=credit, negative=debit)"
    },
    "type": {
      "type": "string",
      "enum": [
        "credit",
        "debit",
        "refund",
        "adjustment"
      ],
      "description": "Ledger entry type"
    },
    "description": {
      "type": "string",
      "description": "What caused this ledger entry"
    },
    "approved_by": {
      "type": "string",
      "description": "Admin email who approved (for audit)"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this entry was created"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}