{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "User role"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Current account balance in BDT"
    },
    "min_balance": {
      "type": "number",
      "default": 0,
      "description": "Minimum balance to maintain"
    },
    "kyc_status": {
      "type": "string",
      "enum": [
        "not_submitted",
        "submitted",
        "approved",
        "rejected"
      ],
      "default": "not_submitted",
      "description": "KYC verification status"
    },
    "kyc_verified_date": {
      "type": "string",
      "format": "date-time",
      "description": "When KYC was approved"
    },
    "kyc_nid_front": {
      "type": "string",
      "description": "NID/Passport front image URL"
    },
    "kyc_nid_back": {
      "type": "string",
      "description": "NID/Passport back image URL"
    },
    "kyc_face_photo": {
      "type": "string",
      "description": "Customer face photo URL"
    },
    "kyc_submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "KYC submission timestamp"
    },
    "kyc_rejection_reason": {
      "type": "string",
      "description": "Reason for KYC rejection"
    },
    "agent_code": {
      "type": "string",
      "description": "Agent code used during KYC"
    },
    "agent_name": {
      "type": "string",
      "description": "Agent name resolved from agent_code"
    },
    "pin": {
      "type": "string",
      "description": "Encrypted PIN for transactions"
    },
    "mobile_number": {
      "type": "string",
      "description": "User mobile number"
    },
    "mobile_verified": {
      "type": "boolean",
      "default": false,
      "description": "Is mobile number verified"
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "description": "Email verification status"
    },
    "is_blocked": {
      "type": "boolean",
      "default": false,
      "description": "Is user account blocked"
    },
    "pin_failed_attempts": {
      "type": "number",
      "default": 0,
      "description": "Failed PIN attempts counter"
    },
    "pin_locked_until": {
      "type": "string",
      "format": "date-time",
      "description": "PIN locked until this timestamp"
    },
    "last_login": {
      "type": "string",
      "format": "date-time",
      "description": "Last login timestamp"
    },
    "display_name": {
      "type": "string",
      "description": "Display name"
    },
    "avatar_url": {
      "type": "string",
      "description": "User profile photo URL"
    },
    "country": {
      "type": "string",
      "description": "User country"
    },
    "currency": {
      "type": "string",
      "default": "BDT",
      "description": "Preferred currency"
    },
    "total_sent": {
      "type": "number",
      "default": 0
    },
    "total_received": {
      "type": "number",
      "default": 0
    },
    "transaction_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}