{
  "name": "VisaService",
  "type": "object",
  "properties": {
    "country_name": {
      "type": "string"
    },
    "flag": {
      "type": "string"
    },
    "country_code": {
      "type": "string"
    },
    "visa_fee": {
      "type": "number",
      "default": 0
    },
    "service_charge": {
      "type": "number",
      "default": 0
    },
    "processing_charge": {
      "type": "number",
      "default": 0
    },
    "processing_time": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "visa_types": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "required_docs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "required": {
            "type": "boolean",
            "default": true
          }
        }
      }
    },
    "form_fields": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "required": {
            "type": "boolean",
            "default": true
          },
          "show": {
            "type": "boolean",
            "default": true
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}