{
  "name": "WalletRequest",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "deposit",
        "withdraw"
      ]
    },
    "amount": {
      "type": "number"
    },
    "currency": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "note": {
      "type": "string"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}",
          "data.status": "pending"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}